  vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
        // code here
        vector <int> ans;
        //if there is only single row
        
        if(n==1){
            for(int i=0;i<m;i++) ans.push_back(matrix[0][i]);
            
        }
        
        //if there is only single column
        else if(m==1){
            for(int i=0;i<n;i++) ans.push_back(matrix[i][0]);
        }
        
        //general cases
        
        else{
        
        //iterate 0'th row
            for(int i=0;i<m;i++) ans.push_back(matrix[0][i]);
            
            //iterate iterate last column
            
            for(int i=1;i<n;i++) ans.push_back(matrix[i][m-1]);
            
            //iterate last row 
            
            for(int i=m-2;i>=0;i--) ans.push_back(matrix[n-1][i]);
            
            //iterate first column
            for(int i=n-2;i>=1;i--) ans.push_back(matrix[i][0]);
            
            
        }
        return ans;
    }
