//in the driver code arr,top1 =-1,top2 = size are given


void twoStacks ::push2(int x)
{
//check if top1 next element is top2.if yes then don't add anything
    if(top1+1!=top2 || top2!=0){
        top2--;
        arr[top2] = x;
    }

}
   
//Function to remove an element from top of the stack1.
int twoStacks ::pop1()
{
    if(top1<0) return -1;
    return arr[top1--];
}

//Function to remove an element from top of the stack2.
int twoStacks :: pop2()
{
    if(top2>=size) return -1;
    return arr[top2++];

}
