
/*
Initialize the result as 0.
Start from the first character and update result for every character.
For every character update the answer as result = result * 10 + (s[i] - '0')
*/

    int atoi(string str) {
        //Your code here
        int number =0;
        int x=0;
        int i=0,sign=1;
        if(str[0]=='-') {
            i=1;
            sign = -1;
            
        }
        for(i;i<str.length();i++){
            if(str[i]-'0'<0 || str[i]-'0'> 9) return -1;
            else{
                x = str[i]-'0';
                number = number*10+x;
            }
        }
        return sign*number;
        
    }
