        // Step 1: Make a ANSWER matrix and copy all elements to it
        // Step 2: Loop through the matrix and wherever element==0, calculate sum of surrounding element. Also set those elements to 0 in ANSWER matrix
        // Step 3: Set element to sum in ANSWER matrix
        // Step 4: Copy elements from ANSWER back to original matrix
        
           void MakeZeros(vector<vector<int> >& matrix) {
        // Code here
        int row = matrix.size();
        int col = matrix[0].size();
        vector<vector<int>> ans(row,vector<int>(col,0));
      
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                ans[i][j] = matrix[i][j];
            }
        }
        for(int i=0;i<row;i++){
            
            for(int j=0;j<col;j++){
                
                if(matrix[i][j]==0){
                    int sum=0;
                    
                    if(i-1>=0){
                        sum+=matrix[i-1][j];
                        ans[i-1][j]=0;

                        
                    }
                    if(i+1<row){
                        sum+= matrix[i+1][j];
                        ans[i+1][j]=0;
                        
                        
                    }
                    if(j-1>=0){
                        sum+=matrix[i][j-1];
                        ans[i][j-1]=0;
                        
                    }
                    if(j+1<col){
                        sum+=matrix[i][j+1];
                        ans[i][j+1]=0;
                        
                    }
                    ans[i][j] = sum;
                    
                }
            }
        }
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                matrix[i][j] = ans[i][j];
            }
        }
        
    }
