int findMaxSum(int N, int M, vector<vector<int>> Mat) {
        // code here
        int sum=0,maxi =INT_MIN;
        if(M<3 || N<3 ) return -1;
        for(int i=0;i<N-2;i++){
            sum=0;
            for(int j=0;j<M-2;j++){
            
            //add all the seven elements and if the sum is greater than previous maximum number then assign it to maxi
                sum = Mat[i][j]+Mat[i][j+1]+Mat[i][j+2]+
                                Mat[i+1][j+1]+
                     Mat[i+2][j]+Mat[i+2][j+1]+Mat[i+2][j+2];
                     maxi = max(sum,maxi);
            }
            
        }
        return maxi;
    }
