	vector<int> downwardDigonal(int n, vector<vector<int>> A)
	{

//first we will print upto largest diagonal


    vector <int> ans;
		for(int i=0;i<n;i++){
		    int j=0,temp=i;
		    while(temp>=0){
		        ans.push_back(A[j][temp]);
		        temp--;
		        j++;
		    }
		}
    
    //below the largest diagonal
		for(int i=1;i<n;i++){
		    
		    int j=i,temp = n-1;
		    while(j<n){
		        ans.push_back(A[j][temp]);
		        j++;
		        temp--;
		        
		    }
		}
		return ans;
	}
