  
  bool Search(int N, vector<int>& arr, int Key) {
        // Code here
        int low = 0,high = arr.size()-1;
        
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==Key) return true;
            if(arr[low]==arr[mid] && arr[high]==arr[mid]) {
                low++;
                high--;
            }
            if(arr[low]<=arr[mid]) {
                if(Key>=arr[low] && Key<=arr[mid]){
                    high = mid-1;
                    
                }
                else low = mid+1;
            }
            else {
                if(Key>=arr[mid] && Key<=arr[high]){
                    low = mid+1;
                    
                }
                else high = mid-1;
            }
            
        }
        return false;
    }
