    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
    
    //initialise top with 0,left with 0 bottom with row -1 and right with column-1
    
        
        int top = 0,left = 0,bottom = r-1,right = c-1;
        vector <int> ans;
        
        
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                ans.push_back(matrix[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;i++){
                ans.push_back(matrix[i][right]);
            }
            right--;
            if(top<=bottom){
                
                for(int i=right;i>=left;i--){
                    ans.push_back(matrix[bottom][i]);
                }
                bottom--;
            }
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    ans.push_back(matrix[i][left]);
                }
                left++;
            }
            
            
        }
        return ans;
    
        
    }
