    public:
    vector <vector<int>> ans;
    
    //make a helper function for easiness
    
    void helper(vector<int> A,int i,vector <int> temp){
        if(i==A.size()){
            ans.push_back(temp);
            return;
        }
        
        
        temp.push_back(A[i]);
        helper(A,i+1,temp);
        temp.pop_back();
        helper(A,i+1,temp);
        
    }
    vector<vector<int> > subsets(vector<int>& A)
    {
        //code here
       vector <int> temp;
       int i=0;
       helper(A,0,temp);
       sort(ans.begin(),ans.end());
       return ans;
        
        
    }
