 vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
        // code here
        
        int Usum = 0,Lsum = 0;
        
        vector <int> ans;
        
        //for upper sum
        
        for(int i=0;i<n;i++){
            for(int j = i;j<n;j++){
            
                Usum += matrix[i][j];
            }
            
        }
        
        //for lower sum
        for(int i=0;i<n;i++){
            for(int j= 0;j<=i;j++){
                Lsum +=matrix[i][j];
            }
        }
        ans.push_back(Usum);
        ans.push_back(Lsum);
        return ans;
        
    }
