    int sumOfRowCol(int N, int M, vector<vector<int>> A) {
       // k is used to get minimum value of N and M
        int k = min(N,M);
       
       //rSum == ROW SUM  AND C SUM == COLUMN SUM
       
        for(int i=0;i<N;i++){
             int rSum = 0,cSum = 0;
            for(int j=0;j<M;j++){
                rSum += A[i][j];
            }
            for(int j=0;j<k;j++){
                cSum += A[j][i];
            }
            if(cSum!=rSum) return 0;
        }
        return 1;
    }
